*{
    padding: 0;
    margin: 0;
}
body{
    background-color: black;
}

@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.main{
    background-image: url(assests/images/background.jpg);
    height: 70vh;
    position: relative;
    background-size: max(1200px,100vw);
}
 .main .box{
    height: 70vh;
    width: 100% ;
    opacity: 0.69;
    background-color: black;
    position: absolute;
    top:0;
}
nav{
    max-width: 80vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-position: center center;
    background-repeat: no-repeat;
    height: 62px;
}
nav img{
    width: 144px;
    color: red;
    z-index: 10;
    position: relative;;
}
nav button{
    z-index: 10;
    position: relative;;
}
nav select{
    z-index: 10;
    position: relative;;
}
.hero{
    height: calc(100% - 62px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    position: relative;
    font-family: "Poppins", sans-serif;
    gap: 20px;
    padding: 0 29px;

}
.hero>:first-child{
    font-size: 48px;
    font-weight: 900;
    text-align: center;
}
.hero>:nth-child(2)
{
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}
.hero>:nth-child(3)
{
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}
.speration{
    height: 7px;
    background-color: rgb(58, 57, 57);
}
.btn{
    padding: 3px 8px;
    font-weight: bold;
    background-color: #fff;
   
}
.red-btn
{
    background-color: rgb(207, 30, 30);
    color: #fff;
    font-size: 20px;
    border-radius: 4px;
    padding: 14px 15px 8px 14px;
    border: none;
    text-align: center;
    font-weight: 600;
}
.btn-red-sm{
    background-color:rgb(207, 30, 30);
    color: #fff;
    padding: 10px 15px 8px 14px;
    border-radius: 2px;
    border: none;
    border-radius: 7px;
    
   

}
.sel{
    background: transparent;
    color: #fff;
    padding: 7px 60px 8px 14px;
    border-radius: 7px;
    font-weight: 400;
    cursor: pointer;
    
}
.hero .sel option{
  color: black;
}
.main input{
    background-color: rgba(23,3,23,0.1);
    font-size: 14px;
    border-radius: 4px;
    padding: 17px 110px 8px 14px;
    width: 178px;
    font-weight: 500;
    border: 1px solid rgba(246,238,238,0.5);
    color: #fff;

    
   
}
.hero-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
}
.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}

.secimg {
    position: relative;
}

.secimg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secimg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
    overflow: hidden;
}
section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
    font-family:  sans-serif;
    padding: 34px 0px;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}


section.first>div :nth-child(2) {
    font-size: 24px;

}
.faq{
    background-color: rgb(0, 0, 0);
    color: #fff;
    text-align: center;
    padding: 34px;
    font-family: sans-serif;
    font-size: 38px;
   
}
.faq .querry{
    transition: all 0.3s ease-in-out;
    display: flex;
    background-color: rgba(92, 87, 87, 0.541);
    max-width: 40vw;
    margin: 34px auto;
    padding: 24px ;
   cursor: pointer;
   justify-content: space-between;
   text-align: left;
   font-family: sans-serif;
   font-size: 24px;

}
.querry svg{
    color: #fff;
    
}
.faq .querry:hover {
    background-color: rgb(36, 68, 57);
}
.btn:hover{
    background-color: rgb(233, 233, 233);
    color: black;

}
.footer
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: #fff;
   text-align: center;
   gap: 24px;
   
}
footer .questions{
    color: #fff;
    padding: 34px 0;
    margin:-7px 178px;
    text-align: start;
    font-size: 24px;
    font-family: sans-serif;
   
  
footer
{
    color: #fff;
    max-width: 60vw;
    margin: auto; 
    font-size: 14px;
    font-family: sans-serif;
 
}
}
.foot {
    display: flex;
    flex-direction: column;
    gap: 23px;
    font-size: 20px;
    font-family: sans-serif;
}
.foot a{
    text-decoration: none;
    color: #fff;
   text-decoration: underline;
  
}

@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}
    


